{
  "name": "podcast-dial",
  "version": "1.0.0",
  "description": "A simple dial interface for browsing podcast episodes",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server -p 3000",
    "start": "npx http-server -p 3000"
  },
  "keywords": ["podcast", "dial", "episodes"],
  "author": "",
  "license": "MIT"
}